
# \u30dd\u30fc\u30c8\u756a\u53f7\u3001\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30eb\u30fc\u30c8\u3001\u30bb\u30c3\u30b7\u30e7\u30f3\u6642\u9593
#server.port=
#server.servlet.context-path=
server.servlet.session.timeout=30m

# \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u306e\u30b5\u30a4\u30ba\u6307\u5b9a
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# DevTools\u306b\u3088\u308bTomcat\u306e\u81ea\u52d5\u518d\u8d77\u52d5\u3092\u7121\u52b9\u306b\u3059\u308b
spring.devtools.restart.enabled=false

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useUnic
ode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=user
spring.datasource.password=123
# MyBatis\u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true