


# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lives_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=Mypass#9999

# MyBatis\u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain

# \u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9(\u958b\u767a\u74b0\u5883)
# upload.path=C:/Users/zd2A01/uploads
# \u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9(\u672c\u756a\u74b0\u5883)
upload.path=/home/trainee/uploads